.MainPanel {
  position: relative;
  display: flex;
  z-index: 0;
  justify-content: space-between;
}

.leftPanel {
  height: 100vh;
  z-index: 2;
  padding: 8px 12px 20px 12px;
  position: fixed;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  border-right: 1px solid rgb(219, 219, 219);
  background-color: white;
}

@font-face {
  font-family: 'logoFont';
  src: url(../../Font/Billabong.otf);
}

.l-top {
  width: 100%;
  font-family: 'logoFont';
  font-size: 30px;
  margin: 0 0 20px;
  padding: 25px 10px 10px;
}

.l-top > span {
  display: flex;
  cursor: pointer;
  font-weight: 600;
  overflow-x: hidden;
}

.l-top > span > img {
  width: 26px;
  height: 26px;
  margin-bottom: 22px;
  animation: Show 0.2s ease-out;
  background-size: cover;
}

@keyframes Show {
  0% {scale: 0%;}
  100% {scale: 100%;}
}

.l-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}

.body-item {
  margin: 4px 0;
  padding: 12px;
  display: flex;
  align-items: center;
  background-color: transparent;
  transition: 0.3s;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.body-item > span {
  padding-left: 16px;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
}

.body-item:hover {
  background-color: #f4f4f4;
  transition: 0.3s;
}

.l-body-item-hover {
  background-color: rgb(219, 219, 219);
  transition: 0.3s;
}

.img {
  width: 24px;
  height: 24px;
  background-size: cover;
  scale: 100%;
  transition: 0.4s;
}

.home {
  background-image: url('../../Image/Home.png');
}

.search {
  background-image: url('../../Image/search.png');
}
.my-profile {
  border-radius: 50%;
}

.create {
  background-image: url('../../Image/Create.png');
}

.l-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.more {
  background-image: url('../../Image/more.png');
  background-size: cover;
}

.MainContent {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  margin-left: 250px;
}

.rightPanel {
  width: 320px;
  height: 100vh;
  padding-left: 60px;
  background-color: white;
  z-index: 0;
}

.rightPanel > div {
  margin-top: 32px;
  flex-direction: column;
  display: flex;
  position: static;
  align-items: stretch;
  justify-content: flex-start;
}

.profile {
  flex-direction: column;
  display: flex;
  align-items: stretch;
  align-self: auto;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 8px 0 8px 0;
}

.profile > div {
  flex-wrap: nowrap;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

.profile-img {
  max-width: 100%;
  display: flex;
  flex-shrink: 0;
  margin-right: 12px;
}

.profile-img > a {
  text-decoration: none;
  top: -5px;
  left: -5px;
  width: 50px;
  height: 50px;
}

.profile-img > a > img {
  border-radius: 50%;
  cursor: pointer;
  width: 46px;
  height: 46px;
}

.user-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.user-info > div {
  font-weight: 600;
  line-height: 18px;
  font-size: 14px;
}

.user-info > span {
  color: rgb(115, 115, 115);
  font-weight: 400;
  line-height: 18px;
  font-size: 14px;
}

.recommend-panel {
  margin-top: 24px;
  margin-bottom: 8px;
  flex-direction: column;
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
  align-items: stretch;
  justify-content: flex-start;
}

.for-recommend {
  display: flex;
  font-size: 14px;
  font-weight: 600;
  color: rgb(115, 115, 115);
}

.profile_Btn {
  cursor: pointer;
  color: #0095f6;
  font-weight: 600;
  font-size: 12px;
}

.profile_Btn:hover {
  color: #144d37;
}

.main-content {
  max-width: 650px;
  width: 100%;
}

.main-content > div {
  margin-top: 16px;
  width: 100%;
}

.main-top {
  margin-bottom: 20px;
}

.main-top > div {
  margin-top: 0;
  padding: 8px 0;
  height: 85px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  scrollbar-width: none;
}

.main-top > div > ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  position: absolute;
}


.main-to-list > div {
  width: 72px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 0 4px;
  top: 2px;
}

.list-in-panel {
  padding: 0;
  margin: 0;
  width: 66px;
  flex-direction: column;
  align-self: center;
  display: flex;
  text-align: center;
}

.on-story {
  cursor: pointer;
}

.list-profile {
  flex: none;
  display: block;
  align-self: center;
  position: relative;
  width: 56px;
  height: 56px;
  margin-top: 4px;
  margin-bottom: 8px;
}

.list-profile > span {
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 60px;
}

.list-profile > span > img {
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 70%;
  border: 2px solid transparent;
}

.story-wrap {
  border: 2px solid transparent;
  border-radius: 70%;
  background-image: linear-gradient(#fff, #fff), 
  linear-gradient(to left bottom, rgb(255, 0, 255) 0%,  rgb(255, 187, 0) 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.none-story-wrap {
  border: 2px solid transparent;
  border-radius: 70%;
  background-image: linear-gradient(#fff, #fff), 
  linear-gradient(to left bottom, rgb(211, 211, 211) 0%,  rgba(219, 219, 219) 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.list-nickname {
  max-width: 74px;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  position: relative;
  display: block;
  padding-left: 2px;
  padding-right: 2px;
  font-weight: 500;
  font-size: 12px;
}

.main-body {
  flex-direction: column;
  display: flex;
  align-items: center;
  position: static;
  justify-content: flex-start;
}

.main-body-content {
  max-width: 100%;
  width: min(470px, 100vw);
  flex-direction: column;
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
  align-items: stretch;
  align-self: auto;
  justify-content: flex-start;
}

.main-body-content > div {
  display: flex;
  position: relative;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 1120px;
}

.post-panel {
  border-bottom: 1px solid rgb(219, 219, 219);
  padding-bottom: 16px;

  width: 100%;
  height: 100%;

  margin-top: 12px;
  flex-direction: column;
  display: flex;
}

.post-top > div {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.post-top-profile {
  margin-right: 12px;
}

.post-top-profile > div {
  width: 42px;
  height: 42px;
  position: relative;
  flex: none;
  display: block;
  align-self: center;
}

.post-top-profile > div > span {
  position: absolute;
  left: 0;
  top: 0;
  width: 42px;
  height: 42px;
}

.post-top-profile > div > span > img {
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 70%;
  border: 2px solid transparent;
}

.post-top-info {
  width: 100%;
  display: flex;
  position: static;
  flex-direction: column;
  align-self: auto;
  flex-grow: 0;
}

.post-top-info-nick {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 0;
}

.post-top-info-nick > span {
  font-size: 8px;
  margin: 0 4px 0 4px;
  display: inline-block;
}

.info-nick {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
}

.info-date {
  font-size: 14px;
  font-weight: 400;
  color: rgb(115, 115, 115);
}

.info-type {
  display: flex;
  align-items: center;
  flex-direction: row;
  position: static;
  justify-content: flex-start;
}

.info-type > span {
  font-weight: 400;
  font-size: 12px;
}

.post-top-more {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 0;
}

.post-top-more > div {
  display: flex;
  cursor: pointer;
  margin-left: 8px;
  height: 24px;
}

.post-top-more > div > span {
  font-size: 8px;
}

.post-body {
  border: 1px solid rgb(219, 219, 219);
  overflow: hidden;
  border-radius: 4px;
  justify-content: center;
  flex-direction: column;
  display: flex;
  align-items: center;
  position: relative;
  flex-shrink: 0;
}

.post-pic-content {
  background-color: rgb(239, 239, 239);
  width: 100%;
  display: block;
  position: relative;
}

.img-list {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  height: 585px;
  position: relative;
  overflow-x: auto hidden;
  scrollbar-width: none;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
}

.act-prev {
  transform: translateX(+468px);
  transition: transform 0.2s ease-in-out;
}

.act-next {
  transform: translateX(-468px);
  transition: transform 0.2s ease-in-out;
}

.img-list > ul {
  display: flex;
  flex-direction: row;
  /* vertical-align: baseline; */
  margin: 0;
  padding: 0;
}

.img-list > ul > li {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}


.post-img {
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  user-select: none;
  -webkit-user-drag: none;
}

.post-video {
  position: static;
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  cursor: pointer;
}

.postBtn {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.postBtn > div {
  color: rgba(255, 255, 255, 0.5);
  align-content: center;
  width: 30px;
  height: 30px;
  z-index: 2;
}

.prev {
  left: 0;
  padding-left: 10px;
}

.next {
  right: 0;
  padding-right: 10px;
}

.volumeBtn {
  width: 24px;
  height: 24px;
  right: 0;
  bottom: 0;
  position: absolute;
  margin: 0 16px 16px 0;
  border-radius: 50%;
  background-color: rgb(38, 38, 38);
  align-content: center;
  text-align: center;
  cursor: pointer;
}

.volumeBtn > img {
  width: 50%;
  height: 60%;
  background-size: center;
}

.post-footer {
  height: 100%;
  flex-direction: column;
  display: flex;
  position: relative;
}

.footer-content {
  margin-top: 4px;
  margin-bottom: 4px;
  display: grid;
  align-items: center;
}

.footer-content > div {
  display: flex;
}

.like {
  padding: 8px;
  margin: 0;
  cursor: pointer;
}

.comment {
  padding: 8px;
  margin: 0;
  cursor: pointer;
}

.footer-content-img {
  width: 24px;
  height: 24px;
  background-size: cover;
}

.footer-like {
  align-content: stretch;
  flex-direction: column;
  display: flex;
  position: relative;
  flex-grow: 1;
  font-weight: 600;
  font-size: 14px;
}

.post-write {
  margin-top: 8px;
  position: static;
  font-weight: 600;
  font-size: 12px;
}

.post-write-nick {
  margin-right: 4px;
}

.post-writing {
  font-weight: 400;
  font-size: 14px;
  display: inline;
}

.post-writing > span {
  display: inline;
  margin: 0;
}

.post-write-more > span {
  color: rgb(115 , 115, 115);
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}

.post-write-comment {
  margin-top: 8px;
  display: flex;
  font-weight: 400;
  font-size: 14px;
  color: rgb(115, 115, 115);
}

/* TODO: 검색 패널 스타일 부분*/
.searchPanel {
  left: 72px;
  z-index: 1;
  position: fixed;
}

.searchPanel > div {
  width: 400px;
  overflow: auto;
  height: 100vh;
  background-color: white;
  border-right: solid 1px rgb(219, 219, 219);
  flex-direction: column;
  display: flex;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
}

.search-display {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  overflow-y: hidden;
}

.search-top {
  padding: 12px 14px 36px 24px;
  margin: 8px 0 8px 0;

}

.search-top > span {
  line-height: 30px;
  text-align: left;
  font-weight: 600;
  position: relative;
  display: block;
  font-size: 24px;
}

.search-body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  position: relative;
  flex-grow: 1;
  height: 100%;
}

.search-hr {
  background: #dadde1;
  height: 1px;
}

.search-input {
  position: relative;
  padding: 0 16px 0 16px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40px;
}

.search-input > input {
  width: 100%;
  height: 100%;
  padding: 3px 16px 3px 16px;
  border-radius: 8px;
  font-size: 16px;
  background-color: rgb(239, 239, 239);
  outline: none;
  border: none;
}

.search-remove {
  position: absolute;
  cursor: pointer;
  right: 12px;
  width: 20px;
  right: 30px;
  top: 25%;
  height: 20px;
  z-index: 2;
}

.search-remove > img {
  width: 100%;
  height: 100%;
  filter: invert(14%) sepia(15%) saturate(24%) hue-rotate(329deg) brightness(92%) contrast(87%);
}

.search-result-panel {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 12px;
  overflow-x: hidden;
  overflow-y: auto;
}

.search-result-panel > div {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  flex-direction: column;
  display: flex;
  position: relative;
  flex-grow: 1;
}

.search-result-top {
  margin: 6px 24px 8px 24px;
  padding: 4px;
  display: flex;
  flex-direction: row;
}

.search-result-top > span {
  font-weight: 600;
  position: relative;
}

.search-result-main {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

